[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:2:3: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m@(productForm: Form[models.Product])[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:22:16: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m    @inputText(productForm("name"), '_label -> "Name",'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:23:16: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m    @inputText(productForm("description"), '_label -> "Description",'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:24:16: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m    @inputText(productForm("stock"), '_label -> "Stock",'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:25:16: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m    @inputText(productForm("price"), '_label -> "Price",'class -> "form-control")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/FinalDay/app/views/addProduct.scala.html:27:16: not found: value productForm[0m
[0m[[0m[31merror[0m] [0m[0m    @inputText(productForm("id"), '_label -> "",'hidden -> "hidden") [0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
